<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FishSpinDays.Web-A1651A53-1C3E-4F83-AEB7-E44E23C2031A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishSpinDays.Common\FishSpinDays.Common.csproj" />
    <ProjectReference Include="..\FishSpinDays.Data\FishSpinDays.Data.csproj" />
    <ProjectReference Include="..\FishSpinDays.Models\FishSpinDays.Models.csproj" />
    <ProjectReference Include="..\FishSpinDays.Services\FishSpinDays.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Helpers\Messages\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\DisplayTemplates\PublicationBindingModel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
