# MyFirstOwnWebProject-FishSpinDays

./: .gitignore  README.md
FishSpinDays/FishSpinDays.Common/: FishSpinDays.Common.csproj
FishSpinDays/FishSpinDays.Common/Admin/BindingModels/: BanBindingModel.cs  CreateMainSectionBindingModel.cs  CreateSectionBindingModel.cs  PublicationBindingModel.cs
FishSpinDays/FishSpinDays.Common/Admin/ViewModels/: MainSectionDetailsViewModel.cs  MainSectionDto.cs  MainSectionShortViewModel.cs  PublicationConciseViewModel.cs  SectionDetailsViewModel.cs  SectionShortViewModel.cs  UserDetailsViewModel.cs  UserShortViewModel.cs
FishSpinDays/FishSpinDays.Common/Base/ViewModels/: PartPublicationsViewModel.cs  PublicationShortViewModel.cs  PublicationViewModel.cs  SearchPublicationViewModel.cs
FishSpinDays/FishSpinDays.Common/Constants/: WebConstants.cs
FishSpinDays/FishSpinDays.Common/Extensions/: StringExtensions.cs
FishSpinDays/FishSpinDays.Common/Identity/BindingModels/: CommentBindingModel.cs  PublicationBindingModel.cs  UserBindingModel.cs
FishSpinDays/FishSpinDays.Common/Identity/Chat/: Message.cs
FishSpinDays/FishSpinDays.Common/Identity/ViewModels/: CommentViewModel.cs  PublicationShortViewModel.cs  PublicationViewModel.cs  SectionDetailsViewModel.cs  SectionShortViewModel.cs  UserDetailsViewModel.cs
FishSpinDays/FishSpinDays.Common/Validation/: SafeHtmlAttribute.cs  ValidationConstants.cs
FishSpinDays/FishSpinDays.Data/: FishSpinDays.Data.csproj  FishSpinDaysDbContext.cs
FishSpinDays/FishSpinDays.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180818084711_AddSectionPublicationCommentEntities.Designer.cs  20180818084711_AddSectionPublicationCommentEntities.cs  20180818084849_AddPublicationsToASection.Designer.cs  20180818084849_AddPublicationsToASection.cs  20180818091423_UniqueSectionName.Designer.cs  20180818091423_UniqueSectionName.cs  20180818134610_FinalDbSets.Designer.cs  20180818134610_FinalDbSets.cs  20180820151823_ManiCommentsInOnePublication.Designer.cs  20180820151823_ManiCommentsInOnePublication.cs  20180820185219_AddDateAndLikeToComments.Designer.cs  20180820185219_AddDateAndLikeToComments.cs  20180820185544_RedactDateToComments.Designer.cs  20180820185544_RedactDateToComments.cs  20180821120453_UnlikeToCommentsCanBeLessThanZero.Designer.cs  20180821120453_UnlikeToCommentsCanBeLessThanZero.cs  20180821120618_UnlikeToCommentsCanNotBeLessThanZero.Designer.cs  20180821120618_UnlikeToCommentsCanNotBeLessThanZero.cs  20180821163716_MainSection.Designer.cs  20180821163716_MainSection.cs  20180825162502_PublicationTitleWithBiggerLength.Designer.cs  20180825162502_PublicationTitleWithBiggerLength.cs  20180826124852_RequiredNameComment.Designer.cs  20180826124852_RequiredNameComment.cs  20250925111644_ChangePublicationIdTypeInCommentEntity.Designer.cs  20250925111644_ChangePublicationIdTypeInCommentEntity.cs  FishSpinDaysDbContextModelSnapshot.cs
FishSpinDays/FishSpinDays.Services/: BaseService.cs  FishSpinDays.Services.csproj
FishSpinDays/FishSpinDays.Services/Admin/: AdminPublicationsService.cs  AdminSectionsService.cs  AdminUsersService.cs
FishSpinDays/FishSpinDays.Services/Admin/Interfaces/: IAdminPublicationsService.cs  IAdminSectionsService.cs  IAdminUsersService.cs
FishSpinDays/FishSpinDays.Services/Base/: BasePublicationsService.cs
FishSpinDays/FishSpinDays.Services/Base/Interfaces/: IBasePublicationsService.cs
FishSpinDays/FishSpinDays.Services/Identity/: IdentitySectionsService.cs  IdentityService.cs
FishSpinDays/FishSpinDays.Services/Identity/Interfaces/: IIdentitySectionsService.cs  IIdentityService.cs
FishSpinDays/FishSpinDays.Tests/: FishSpinDays.Tests.csproj
FishSpinDays/FishSpinDays.Tests/Controllers/Home/: IndexTests.cs
FishSpinDays/FishSpinDays.Tests/Mocks/: MockAutomapper.cs  MockDbContext.cs
FishSpinDays/FishSpinDays.Tests/Services/AdminSections/: AddMainSectionTests.cs  GetMainSectionsTests.cs
FishSpinDays/FishSpinDays.Tests/Services/IdentityPublications/: AddPublicationTests.cs
FishSpinDays/FishSpinDays.Web/: API_Documentation.md  FishSpinDays.Web.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
FishSpinDays/FishSpinDays.Web/Areas/Identity/: IdentityHostingStartup.cs
FishSpinDays/FishSpinDays.Web/Common/: ApplicationBuilderAuthExtensions.cs
FishSpinDays/FishSpinDays.Web/Configuration/: JwtSettings.cs  SecurityHeadersOptions.cs
FishSpinDays/FishSpinDays.Web/Controllers/: AuthController.cs  BaseAPIController.cs  BaseController.cs  CommentsAPIController.cs  HomeController.cs  PartialController.cs  PublicationsAPIController.cs  PublicationsController.cs  SearchAPIController.cs  SectionsAPIController.cs  StatsAPIController.cs  UsersAPIController.cs
FishSpinDays/FishSpinDays.Web/Controllers/API/: AuthController.cs  CommentsAPIController.cs  PublicationsAPIController.cs  SearchAPIController.cs  SectionsAPIController.cs  StatsAPIController.cs  UsersAPIController.cs
FishSpinDays/FishSpinDays.Web/Extensions/: SecurityExtensions.cs
FishSpinDays/FishSpinDays.Web/Helpers/: FormGroupFormHelper.cs  HtmlSanitizerHelper.cs  StringExtensions.cs  TempDataExtensions.cs
FishSpinDays/FishSpinDays.Web/Helpers/Filters/: ApiMetricsAttribute.cs  ApiSecurityLoggingAttribute.cs  ApiSecurityValidationAttribute.cs  CriticalOperationAttribute.cs  ImportantOperationAttribute.cs  SimpleOperationAttribute.cs
FishSpinDays/FishSpinDays.Web/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
FishSpinDays/FishSpinDays.Web/Hubs/: ChatHub.cs
FishSpinDays/FishSpinDays.Web/Mapping/: AutoMapperProfile.cs
FishSpinDays/FishSpinDays.Web/Middleware/: SecurityHeadersMiddleware.cs
FishSpinDays/FishSpinDays.Web/Models/: ErrorViewModel.cs
FishSpinDays/FishSpinDays.Web/Views/: _ViewImports.cshtml
FishSpinDays/FishSpinDays.Web/Views/Home/: All.cshtml  Anti.cshtml  Breeding.cshtml  Contact.cshtml  Eco.cshtml  Freshwater.cshtml  Handmade.cshtml  Index.cshtml  Info.cshtml  Lures.cshtml  Month.cshtml  Page2.cshtml  Page3.cshtml  Rods.cshtml  (+4 more)
(+91 files in other folders)
