<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180818080600_AddSectionsPublicationsComments.cs" />
    <Compile Remove="Migrations\20180818082117_AddSectionsWithPublicationsWithComments.cs" />
    <Compile Remove="Migrations\20180818083049_AddSectionsWithPublicationsWithComments.cs" />
    <Compile Remove="Migrations\20180818083219_AddSectionsWithPublicationsWithComments.cs" />
    <Compile Remove="Migrations\20180821163411_MainSection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishSpinDays.Models\FishSpinDays.Models.csproj" />
  </ItemGroup>

</Project>
