<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishSpinDays.Common\FishSpinDays.Common.csproj" />
    <ProjectReference Include="..\FishSpinDays.Data\FishSpinDays.Data.csproj" />
  </ItemGroup>

</Project>
